context: {
    name: appmon
    rules: classpath:com/aspectran/appmon/config/rules/root.xml
    scan: [
        com.aspectran.appmon.engine.manager
        com.aspectran.appmon.engine.persist.db
        com.aspectran.appmon.engine.service.polling
        com.aspectran.appmon.engine.service.websocket
        com.aspectran.appmon.engine.schedule
        com.aspectran.appmon.common
        com.aspectran.appmon.dashboard
        com.aspectran.appmon.anatomy
    ]
    profiles: {
        base: [
            h2
        ]
        default: [
            dev
        ]
    }
}
scheduler: {
    startDelaySeconds: 2
    waitOnShutdown: true
    enabled: true
}
