# Cluster-wide settings
cluster: {
    name: cluster
    mode: gateway  # direct or gateway or autoscaling
    pbe: {
        password: "your-node-management-password"
        # salt: "optional-salt"
    }
}

# Default node settings (used as template or for self-registration)
node: {
    name: node01
    group: backend-api
    title: Backend API Server 01
    heartbeatInterval: 5000
    endpoints: {
        appmon: /appmon
        commander: /commander
    }
}

# Pre-defined nodes (optional, useful for seed nodes or static management)
#node: {
#    name: node01
#    group: backend-api
#    host: "127.0.0.1"
#    port: 8080
#}
#node: {
#    name: node02
#    group: backend-api
#    host: "127.0.0.1"
#    port: 8081
#}
