# Cluster-wide settings
cluster: {
    name: cluster
    mode: gateway  # direct or gateway or autoscaling
    pbe: {
        password: "your-node-management-password"
        # salt: "optional-salt"
    }
    heartbeatInterval: 5000
    endpoint: {  # for direct mode
        mode: auto  # or websocket or polling
        url: /node
    }
}
# No node declaration is necessary in autoscaling mode
node: {
    name: node01
    group: backend-api
    title: Backend API Server 01
    endpoint: {  # for direct mode
        mode: auto  # or websocket or polling
        url: /node01
    }
}
node: {
    name: node02
    group: backend-api
    title: Backend API Server 02
    endpoint: {  # for direct mode
        mode: auto  # or websocket or polling
        url: /node02
    }
}
