# Cluster-wide settings
cluster: {
    id: cluster1
    mode: gateway  # direct or gateway or autoscaling
    secret: {
        password: "your-node-management-password"
        # salt: "optional-salt"
    }
    heartbeatInterval: 5000
    endpoint: {
        mode: auto  # or websocket or polling
    }
}
# No node declaration is necessary in autoscaling mode
node: {
    id: node01
    group: backend-api
    title: Backend API Server 01
    endpoint: {
        mode: auto
    }
}
node: {
    id: node02
    group: backend-api
    title: Backend API Server 02
    endpoint: {
        mode: auto
    }
}
