# Polling configuration used only when WebSocket is not supported
pollingConfig: {
    # The interval in milliseconds at which the client polls the server for new messages
    pollingInterval: 3000
    # The duration in milliseconds after which an inactive polling session expires
    sessionTimeout: 30000
    # The initial capacity of the shared message buffer
    initialBufferSize: 9999
}
counterPersistInterval: 1
domain: {
    name: backend1
    title: Localhost(Websocket Mode)
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
}
#domain: {
#    name: backend2
#    title: Localhost(Polling Mode)
#    endpoint: {
#        mode: polling
#        url: /appmon/backend
#    }
#}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/root
    }
    metric: {
        name: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    metric: {
        name: undertow-tp
        title: Undertow TP
        description: Metrics of Undertow thread pool resources
        reader: com.aspectran.appmon.engine.exporter.metric.undertow.NioWorkerMetricsReader
        target: tow.server
        sampleInterval: 500
        heading: true
    }
    log: {
        name: app
        file: /logs/root.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/root-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: appmon
    title: AppMon
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
            -: /backend/polling/**
        }
    }
    event: {
        name: session
        target: tow.server/appmon
    }
    log: {
        name: app
        file: /logs/appmon.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/appmon-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: jpetstore
    title: JPetStore
    log: {
        name: app
        file: /logs/jpetstore.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/jpetstore-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: demo
    title: Demo
    log: {
        name: app
        file: /logs/demo.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/demo-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
